-- Initial hsRtmp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsRtmp
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Gregor Kopf
maintainer:          code@gregorkopf.de
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.RTMP
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  extra-libraries:     rtmp

Executable downloadStream
  Main-is:           main.hs
  Build-Depends:     base >=4.7 && <4.8, bytestring >=0.10 && <0.11, hsRtmp
  extra-libraries:   rtmp
  -- Evil hack: the RTS sends a SIGALARM during librtmp's connect(), which
  -- causes the connection to fail, as librtmp doesn't handle EINTR during
  -- connect(). Therefore, we disable the interval timer for this binary, which
  -- removes the SIGALARM.
  ghc-options:       -rtsopts -with-rtsopts=-V0
